#https://www.codewars.com/kata/roboscript-number-1-implement-syntax-highlighting/train/python

def highlight(code):
    tag_list = []
    for i in range(len(code)):
        if code[i] == 'F':
            for j in range(len(code)):
                while code[j] == 'F':
                    F_list = []
                    F_list.append(code[i])

            F_list = ''.join(F_list)
            colorcode = 'pink'
            tag = '<span' + ' ' + 'style="color: ' + colorcode + '">' + F_list + '</span>'
            tag_list.append(tag)

        #L
        if code[i] == 'L':
            for j in range(len(code):

            while code[i] == 'L':
                F_list = []
                F_list.append(code[i])

            F_list = ''.join(F_list)
            colorcode = 'red'
            tag = '<span' + ' ' + 'style="color: ' + colorcode + '">' + F_list + '</span>'
            tag_list.append(tag)

        #R
        if code[i] == 'R':
            while code[i] == 'R':
                F_list = []
                F_list.append(code[i])

            F_list = ''.join(F_list)
            colorcode = 'green'
            tag = '<span' + ' ' + 'style="color: ' + colorcode + '">' + F_list + '</span>'
            tag_list.append(tag)

        #0-9
        if code[i].isdigit():
            while code[i].isdigit():
                F_list = []
                F_list.append(code[i])

            F_list = ''.join(F_list)
            colorcode = 'orange'
            tag = '<span' + ' ' + 'style="color: ' + colorcode + '">' + F_list + '</span>'
            tag_list.append(tag)

    tag_list = ''.join(tag_list)
    return tag_list
